Sane<-SaneReplace1
oy<-Sane
oy<-oy[-c(2,3),]
gr<-Sane[-c(1,3),]
ra<-Sane[-c(1,2),]
Sane
library(fmsb)
color_border0 = c(alpha("green3",0.9), alpha("red",0.9))
color_fill0 =  c(alpha("green3",0.3), alpha("red",0.3))
radarchart( oy,axistype = 2  , pcol=color_border0 , pfcol=color_fill0 , plwd=1 , plty=1,cglcol="grey", cglty=5, cglwd=0.8,vlcex=0.8,title = "Performance Radar of Oyarzabal")
legend(x=-3.3,y=1.5, legend = rownames(df0[-c(1,2),]), col=colors_border,pch = 20,bty = "n", cex = 1, pt.cex = 2, text.font = 2, text.width = 4.5, seg.len = 0.5, ncol = 2)

radarchart(gr,axistype=2 , maxmin=F,    #custom polygon
           pcol=colors_border , pfcol=colors_in , plwd=4 , plty=1,
           #custom the grid
           # cglcol="grey", cglty=1, axislabcol="black", cglwd=0.8, 
           #custom labels
           vlcex=0.8,title="Performance Radar of Grealish" )
legend(x=-2.5,y=1.4, legend = "Grealish", col=colors_border,pch = 20,bty = "n", cex = 1, pt.cex = 2, text.font = 2, text.width = 4.5, seg.len = 0.5, ncol = 2)
legend(x=1.5,y=1.4, legend = "Sane", col=colors_border[2],pch = 20,bty = "n", cex = 1, pt.cex = 2, text.font = 2, text.width = 4.5, seg.len = 0.5, ncol = 2)

colors_border = c(alpha("green4",0.7), alpha("red",0.7),alpha("grey",0.1),alpha("grey",0.1))
colors_in =  c(alpha("green4",0.6), alpha("red",0.5),alpha("white",0.1),alpha("white",0.1))
